FROM apache/airflow:slim-3.1.7-python3.12

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    librdkafka-dev \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow
RUN pip install --no-cache-dir \
    confluent-kafka \
    apache-airflow-providers-docker \
    apache-airflow-providers-apache-kafka \
    'apache-airflow[postgres,google]' \
    apache-airflow-providers-fab graphviz python-dotenv

WORKDIR /opt/airflow